<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pastry</artifactId>
        <groupId>com.mrl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pastry-portal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mrl</groupId>
            <artifactId>pastry-common-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mrl</groupId>
            <artifactId>pastry-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mrl</groupId>
            <artifactId>pastry-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mrl</groupId>
            <artifactId>pastry-common-rabbit</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.mrl</groupId>
            <artifactId>pastry-common-elasticsearch</artifactId>
        </dependency>-->
        <!--wx decrypt-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mrl</groupId>
            <artifactId>pastry-service-upload-api</artifactId>
        </dependency>
    </dependencies>
</project>