<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pastry</artifactId>
        <groupId>com.mrl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pastry-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pastry-common-redis</module>
        <module>pastry-common-security</module>
        <module>pastry-common-web</module>
        <module>pastry-common-rabbit</module>
        <module>pastry-common-mysql</module>
        <module>pastry-common-elasticsearch</module>
        <module>pastry-common-dependencies</module>
        <module>pastry-common-feign</module>
        <module>pastry-common-api</module>
        <module>pastry-common-mongodb</module>
    </modules>
</project>