<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrl</groupId>
    <artifactId>pastry-common-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <pastry.common.version>1.0-SNAPSHOT</pastry.common.version>
        <pastry.service.portal.api.version>1.0-SNAPSHOT</pastry.service.portal.api.version>
        <pastry.service.upload.api.version>1.0-SNAPSHOT</pastry.service.upload.api.version>

        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <alibaba.cloud.version>2.2.1.RELEASE</alibaba.cloud.version>

        <hutool.version>5.4.2</hutool.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <jwt.version>0.9.1</jwt.version>
        <knife4j.version>3.0.2</knife4j.version>
        <decrpyt.version>1.68</decrpyt.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <redisson.version>3.13.6</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--基础依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${decrpyt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--modules-->
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-es</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-mysql</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-rabbit</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-redis</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-security</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-web</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-elasticsearch</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-api</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-feign</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-common-mongodb</artifactId>
                <version>${pastry.common.version}</version>
            </dependency>

            <!--feign api-->
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-service-portal-api</artifactId>
                <version>${pastry.service.portal.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mrl</groupId>
                <artifactId>pastry-service-upload-api</artifactId>
                <version>${pastry.service.upload.api.version}</version>
            </dependency>

            <!--微服务依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>